{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Gendiff is a software, that gets differences between two file structures",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "type": "module",
  "main": "./src/gendifflogic.js",
  "scripts": {
    "test": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickyEnglish2/frontend-project-46.git"
  },
  "keywords": [
    "gendiff"
  ],
  "author": "NickyEnglish2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickyEnglish2/frontend-project-46/issues"
  },
  "homepage": "https://github.com/NickyEnglish2/frontend-project-46#readme",
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nyc": "^17.1.0",
    "yaml": "^2.5.1"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
